<!doctype html>
<html>
<head>
<meta charset="UTF-8">

	<title>Package Design</title>
<link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro:400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- The meta name is to detect the screen size of a mobile device and
         scaling the website window to the size of the mobile screen   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


<header>
      <a href="index.html" id="logo"><h1>Marko Delgadillo</h1>
      <h2>Home</h2>
        </a>
      <nav>
        <ul>
          <li><a href="" class="">Brand Redesign</a></li>

        </ul>
      </nav>


    </header>


	<div id="wrapper">

       <div class="images">

        <ul class="large">
          <li>

              <img class="photos" src="img/Milk carton/oldnew.jpg"  alt="Old and New milk carton designs">
              <p>The old design next to the redesign of the milk carton for Horizon</p>

          </li>

          <li>

              <img class="photos" src="img/Milk carton/Redesign.jpg"  alt="milk carton template with new design">
              <p>Package template with new design</p>

          </li>

          <li>

              <img class="photos" src="img/cerave.jpg"  alt="CeraVe lotion redesign">
              <p>Label redesign for CeraVe moisturizer</p>

          </li>





        </ul>

		</div>

	</div>


<body>
</body>
</html>
